# AutoIngest

./: .gitignore  .gitmodules  LICENSE  Readme.markdown  build.gradle
AutoIngest/: AppDelegate.h  AppDelegate.m  AutoIngest-Info.plist  AutoIngest-Prefix.pch
AutoIngest.xcodeproj/: project.pbxproj
AutoIngest/Resources/: Defaults.plist  MainMenu.xib  PreferencesWindowController.xib  dsa_pub.pem
AutoIngest/Resources/en.lproj/: InfoPlist.strings
AutoIngest/Source/: AIApplication.h  AIApplication.m  AIUserDefaultsKeysConstants.h  AccountManager.h  AccountManager.m  AppDelegate.h  AppDelegate.m  DTITCReportDownloadOperation.h  DTITCReportDownloadOperation.m  DTITCReportManager.h  DTITCReportManager.m  GenericAccount.h  GenericAccount.m  LastSyncDateValueTransformer.h  LastSyncDateValueTransformer.m  NSDate+JXOffset.h  NSDate+JXOffset.m  NSString+AutoIngest.h  NSString+AutoIngest.m  PreferencesWindowController.h  PreferencesWindowController.m  ReportDownloadFolderMonitor.h  ReportDownloadFolderMonitor.m  ReportFolderClassifier.h  ReportFolderClassifier.m  ReportInformation.h  ReportInformation.m  ReportOrganizer.h  ReportOrganizer.m  StatusItemController.h  StatusItemController.m  StatusItemView.h  StatusItemView.m  ValidVendorValueTransformer.h  ValidVendorValueTransformer.m  main.m
AutoIngest/en.lproj/: MainMenu.xib
Tests/: AutoIngestTests-Info.plist  AutoIngestTests-Prefix.pch
Tests/Source/: ReportFolderClassifierTests.m  ReportInformationTests.m
