import org.pegdown.PegDownProcessor

buildscript {
    repositories {
				maven {
					url('http://openbakery.org/repository/')
				}
				mavenCentral()
    }
    dependencies {
        classpath group: 'org.openbakery', name: 'xcodePlugin', version: '0.8.0-beta5'
    }
}
apply plugin: 'xcode'


xcodebuild {
	sdk = 'macosx'
	target = 'AutoIngest (Sparkle)'
        configuration = 'Release'
}

task('sparkle-notes') {
	if (project.hasProperty('notes')) {
		def notes = project['notes']

		def matcher = notes =~ /^\s*"(.*)"$/

		if (notes ==~ /^<\w+>.*<\/\w+>$/) {
			notes = notes;
		} else {
			// convert markdown
			PegDownProcessor pegDownProcessor = new PegDownProcessor();
			notes = pegDownProcessor.markdownToHtml(notes)
		}
		String html = "<html><head><meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\"><title>Release Notes</title></head><body>" + notes + "</body></html>";
		new File("releasenotes.html").write(html, "UTF-8");

	} else {
		println "No notes found"
	}
}

task sparkleZip(dependsOn:'xcodebuild') {
	doLast {
 		def buildOutputDirectory = new File(project.xcodebuild.symRoot, project.xcodebuild.configuration)
		def ant = new groovy.util.+()
		ant.zip(destfile: "AutoIngest.zip",	basedir: buildOutputDirectory, includes: "AutoIngest.app/**")
	}
}