buildscript {
    repositories {
				maven {
					url('http://openbakery.org/repository/')
				}
				mavenCentral()
    }
    dependencies {
        classpath group: 'org.openbakery', name: 'xcodePlugin', version: '0.8+'
    }
}
apply plugin: 'xcode'


xcodebuild {
	sdk = 'macosx'
	target = 'AutoIngest (Sparkle)'
}
